# Fooder-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/jesunmaailma/fooder/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/jesunmaailma/fooder/android/adapters/: CategoryAdapter.java  FavouriteAdapter.java  FoodAdapter.java  RestaurantAdapter.java
app/src/main/java/fi/jesunmaailma/fooder/android/models/: Category.java  Favourite.java  Food.java  Restaurant.java
app/src/main/java/fi/jesunmaailma/fooder/android/services/: FooderDataService.java  FooderFirebaseMessagingService.java
app/src/main/java/fi/jesunmaailma/fooder/android/ui/activities/: CategoryPage.java  FavouritesActivity.java  FoodDetails.java  InfoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  Profile.java  (+4 more)
app/src/main/res/drawable/: gradient_background.xml  ic_account_2.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_like.xml  ic_logout.xml  launch_screen.xml  ripple_effect.xml  rounded_bg.xml
app/src/main/res/layout/: activity_category_page.xml  activity_favourites.xml  activity_food_details.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_restaurant_page.xml  activity_splash.xml  bottom_dialog.xml  category_view.xml  favourite_view.xml  food_view.xml  main_layout.xml  nav_header.xml  restaurant_view.xml  update_email_dialog.xml  update_name_dialog.xml  update_password_dialog.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_profile.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/fi/jesunmaailma/fooder/android/: ExampleUnitTest.java
(+2 files in other folders)
