<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Valikko">
        <menu>
            <item
                android:id="@+id/mi_profile"
                android:icon="@drawable/ic_account"
                android:title="Tili"
                app:showAsAction="always" />
            <item
                android:id="@+id/mi_favourites"
                android:icon="@drawable/ic_favorite_border"
                android:title="Suosikit"
                app:showAsAction="always" />
            <item
                android:id="@+id/mi_info"
                android:icon="@drawable/ic_info"
                android:title="Tietoja"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>